vl-sandbox/src/main/resources/xsd/MindMap-1.0.xsd

<?xml version="1.0"?>
<!--
Copyright 2017 skrymets.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!-- targetNamespace="http://org.medal.graph/xsd/MindMap-1.0" -->

    <xs:element name="MindMap" type="MindMap"/>
    
    <xs:complexType name="MindMap">
        <xs:sequence>
            <xs:element name="node" type="Node"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="Record">
        <xs:attribute name="uid" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="Node">
        <xs:complexContent>
            <xs:extension base="Record">
                <xs:sequence>
                    <xs:element name="content" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    

</xs:schema>
